body {
	background: #e2e1e0;
	text-align: centre;
}

.card {
	background: white;
	border: none;
	border-radius: 0px 50px 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px auto;
	width: 80%;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-text {
	text-align: center;
	font-family: "Oswald";
}

.plus {
	background: white;
	border: none;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px auto;
	width : 5vw;
	height: 5vw;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
